<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GetYourMVP.com - Build Your MVP in 3 Days</title>
    <meta name="description" content="GetYourMVP helps you build and launch your Minimum Viable Product (MVP) in just 3 days. Validate your idea quickly and efficiently.">
    <meta name="keywords" content="MVP, minimum viable product, startup, product development, rapid prototyping">
    <link rel="icon" type="image/png" href="https://github.com/deveshpratap1/myphotos/blob/main/Get%20logo.png?raw=true">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
            background: #ee3e01;
        }

        .container {
            max-width: 100vw;
            margin: 0 auto;
        }

        #header {
            background: white;
            box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 3;
        }

        #header-img {
            margin-left: 20px;
            float: left;
            height: 80px;
        }

        nav ul {
            overflow: hidden;
            clear: both;
            margin: 0;
            padding: 0;
            max-height: 0;
            transition: max-height .2s ease-out;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            display: block;
            font-size: 1.15rem;
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        a.highlight {
            display: block;
            font-size: 1.15rem;
            text-decoration: none;
            color: black;
            padding: 10px;
        }

        .menu {
            margin-left: 15px;
        }

        #header .menu-icon {
            cursor: pointer;
            padding: 28px 20px;
            user-select: none;
            float: right;
        }

        #header .menu-icon .nav-icon {
            background: #333;
            display: block;
            height: 3px;
            position: relative;
            top: 10px;
            transition: background .2s ease-out;
            width: 30px;
        }

        #header .menu-icon .nav-icon:before,
        #header .menu-icon .nav-icon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        #header .menu-icon .nav-icon:before {
            top: 6px;
        }

        #header .menu-icon .nav-icon:after {
            top: -6px;
        }

        #header .menu-btn {
            display: none;
        }

        #header .menu-btn:checked ~ .menu {
            max-height: 240px;
        }

        #header .menu-btn:checked ~ .menu-icon .nav-icon {
            background: transparent;
        }

        #header .menu-btn:checked ~ .menu-icon .nav-icon:before {
            transform: rotate(-45deg);
            top:0;
        }

        #header .menu-btn:checked ~ .menu-icon .nav-icon:after {
            transform: rotate(45deg);
            top:0;
        }

        main {
            display: flex;
            flex-flow: column-reverse;
            color: white;
            width: 100%;
            margin: 0;
            padding-top: 100px;
        }

        .hero {
            text-align: center;
            margin-top: 50px;
        }

        .hero-title-primary {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-size: 10vmin;
            line-height: 58px;
        }

        .hero-title-sub {
            margin: 0.2em 0 1em 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-size: 4.6vmin;
        }

        button {
            margin-top: 20px;
            margin-bottom: 50px;
            font-family: "Poppins", sans-serif;
            background-color: #fff;
            color: black;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        figure {
            text-align: center;
        }

        figure svg {
            margin: 3em auto 0;
            width: 80vw;
        }

        .waves {
            position: relative;
            width: 100%;
            height: 15vh;
            margin-bottom: -7px;
            min-height: 100px;
            max-height: 150px;
        }

        .video-content {
            padding-top: 80px;
            display: flex;
            align-content: center;
            flex-direction: column;
            text-align: center;
            flex-wrap: wrap;
            color: red;
            background-color: white;
        }

        .video-title {
            font-size: 35px;
        }

        .video-subtitle {
            margin-top: -10px;
            color: #d3d3d3;
            margin-bottom: 20px;
        }

        iframe {
            height: 50vw;
            width: 91vw;
        }

        .three-dots {
            text-align: center;
        }

        .three-dots span {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: red;
            display: inline-block;
            margin: 30px 5px;
        }

        .content {
            padding: 10px 38px 10px 38px;
            background: white;
        }

        .inner-content {
            padding-top: 50px;
        }

        .inner-content-text {
            padding-right: .78125rem;
            padding-left: .78125rem;
            padding-bottom: 40px;
        }

        .inter-content-subtitle {
            position: relative;
            display: inline-block;
            padding-left: 40px;
            font-family: "Poppins", sans-serif;
            font-size: .875rem;
            font-style: normal;
            font-weight: 700;
            line-height: 1;
            text-transform: uppercase;
            letter-spacing: .10938rem;
            color: #828282;
        }

        .inter-content-subtitle::before {
            position: absolute;
            top: 5px;
            left: 0;
            display: block;
            width: 25px;
            height: 5px;
            content: "";
            background-color: red;
            opacity: 0.7;
        }

        .inner-content-title {
            margin-top: 25px;
            margin-right: 60px;
            font-size: 2.125rem;
            font-weight: 700;
            color: red;
        }

        .inner-content-para {
            margin-top: 25px;
            margin-right: 60px;
            font-size: 1rem;
            line-height: 1.875rem;
            letter-spacing: .04375rem;
            font-style: normal;
            font-weight: 400;
            color: #4c4c4c;
        }

        .inner-image-container {
            position: relative;
            padding-right: .78125rem;
            padding-left: .78125rem;
            flex: 0 0 100%;
            max-width: 100%;
            height: auto;
        }

        .inner-content-image {
            position: relative;
            height: 350px;
        }

        .section-images {
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .pricing-container {
            padding: 150px 38px 10px 38px;
            background: white;
            display: flex;
            flex-direction: column;
        }

        .pricing-title {
            margin-bottom: 50px;
            font-size: 23px;
            color: black;
            align-self: center;
        }

        .pricing-title > h2 {
            font-weight: 600;
        }

        .flex-container {
            max-width: 80vw;
            margin: 0 auto;
            display: flex;
            padding: 1em;
        }

        .flex-item {
            flex: 1;
            width: 250px;
            border: 1px solid rgba(0,0,0,.05);
            border-radius: 8px;
        }

        .flex-item:not(:last-child) {
            margin-right: 2em;
        }

        .package {
            list-style-type: none;
            margin: 0;
            padding: 0;
            transition: 0.25s;
            display: flex;
            flex-direction: column;
        }

        .package:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
            transform: scale(1.025);
        }

        .package .header {
            color: black;
            border-bottom: 5px red solid;
            font-size: 1.6em;
            font-weight: 600;
        }

        .package li {
            color: rgba(55, 53, 47, 0.6);
            background-color: #fff;
            padding: 1.2em;
        }

        li.features:before {
            content: '✓';
            padding-right: 5px;
        }

        li.features {
            text-align: left;
            padding: 10px;
        }

        li.first-feat {
            margin-top: 30px;
        }

        .package .gray {
            background-color: #f7f7f7;
            color: black;
            font-weight: 600;
            font-size: 40px;
            padding: .8em;
            line-height: 80%;
        }

        .dolla {
            top: -.2em;
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: initial;
        }

        .month {
            font-size: 16px;
            font-weight: normal;
        }

        .pricing-button {
            background-color: white;
            border: 1px solid red;
            border-radius: 2em;
            color: red;
            cursor: pointer;
            padding: .75em 1.5em;
            font-size: 1em;
        }

        .subscribe-container {
            padding-top: 80px;
            padding-bottom: 80px;
            background: white;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        #form {
            display: flex;
            flex-direction: row;
        }

        #email {
            width: 250px;
            height: 40px;
            border-radius: 5px 0 0 5px;
            outline: none;
            border: 1px solid red;
            text-decoration: none;
        }

        #submit {
            width: 100px;
            height: 40px;
            border: none;
            background: red;
            color: white;
            font-family: "Poppins", sans-serif;
            border-radius: 0 5px 5px 0;
            font-weight: 500;
            font-size: 16px;
            text-decoration: none;
        }

        input[type="email"] {
            padding-left: 10px;
        }

        .hero-newsletter {
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 984px) {
            .flex-container {
                flex-wrap: wrap;
            }

            .flex-item {
                flex: 0 0 100%;
                margin-bottom: 1em;
                width: 100%;
            }

            .package:hover {
                box-shadow: none;
                transform: none;
            }

            .pricing-button {
                padding: .75em 1.5em;
            }
        }

        .parallax > use {
            animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
        }
        .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }
        .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }
        .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }
        .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
        @keyframes move-forever {
            0% {
                transform: translate3d(-90px, 0, 0);
            }
            100% {
                transform: translate3d(85px, 0, 0);
            }
        }

        @media screen and (min-width: 820px) {
            .container {
                max-width: 80vw;
            }
            
            .menu-container {
                max-width: 100vw;
            }
            
            header {
                display: flex;
                justify-content: space-around;
                flex-direction: row;
                flex-flow: wrap;
            }
            
            #header {
                background: white;
            }
            
            #header-img {
                margin-left: -100px;
            }
            
            .menu {
                margin-top: 20px;
            }
            
            nav {
                margin-right: -100px;
            }
            
            nav ul {
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
            }
            
            nav ul li {
                float: left;
                list-style: none;
                padding: 0.5em 1em;
            }
            nav ul li a {
                font-size: 1em;
                text-decoration: none;
                color: #333;
                padding: 0;
            }
            
            a.highlight {
                font-size: 1em;
                text-decoration: none;
                color: #333;
                padding: 0.5em 1em;
            }
            
            #header .menu {
                clear: none;
                float: right;
                max-height: none;
            }
            #header .menu-icon {
                display: none;
            }
            
            .highlight {
                border: 1px solid #333;
                border-radius: 50px;
            }
            
            .highlight:hover,.special:hover {
                background: black;
                color: white;
                border-bottom: none;
            }
            
            main {
                flex-flow: row;
            }
            
            .hero {
                margin-top: 150px;
                text-align: left;
            }
            
            .hero h1 {
                font-size: 4em;
                line-height: 55px;
            }
            
            .hero p {
                font-size: 1.3em;
                margin: 0.5em 0 1em 0;
                padding: 0;
            }
            
            figure svg {
                width: 500px;
                margin: 0;
            }
            
            iframe {
                height: 30vw;
                width: 55vw;
            }
            
            .content {
                padding: 0 68px 0 68px;
                background: white;
            }

            .container__ImageRight {
                order: 2;
                margin-left: 8.33333%;
            }
            
            .content__ImageRight {
                left: 0;
            }
            
            .container__ImageLeft {
                order: 1;
            }
            
            .content__ImageLeft {
                right: 0;
            }
            
            .content__TextLeft {
                order: 1;
            }
            
            .content__TextRight {
                margin-left: 8.33333%;
                order: 2;
            }

            .inner-content {
                max-width: 80vw;
                padding-top: 100px;
                margin-right: auto;
                margin-left: auto;
                display: flex;
                flex-flow: row wrap;
            }

            .inner-content-text {
                padding-right: .9375rem;
                padding-left: .9375rem;
                flex: 0 0 41.66667%;
                max-width: 41.66667%;
                display: flex;
                min-height: 550px;
                padding-top: 60px;
                padding-bottom: 60px;
                flex-direction: column;
                justify-content: center;
            }

            .inner-content-title {
                margin-top: 25px;
                margin-right: 60px;
                font-size: 2.125rem;
                font-weight: 700;
                color: red;
            }

            .inner-content-para {
                margin-top: 25px;
                margin-right: 60px;
                font-size: 1.125rem;
                line-height: 1.875rem;
                letter-spacing: .04375rem;
                font-style: normal;
                font-weight: 400;
                color: #4c4c4c;
            }

            .inner-image-container {
                position: relative;
                padding-right: .78125rem;
                padding-left: .78125rem;
                flex: 0 0 50%;
                max-width: 50%;
                height: auto;
            }

            .inner-content-image {
                position: absolute;
                top: 0;
                width: calc(100% - 12.5px);
                height: 100%;
            }

            .section-images {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        @media (max-width: 768px) {
            .waves {
                height: 40px;
                min-height: 40px;
            }
            h1 {
                font-size: 24px;
            }
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header id="header" class="menu-container">
        <div class="logo-box">
            <img id="header-img" src="https://github.com/deveshpratap1/myphotos/blob/main/Get%20logo.png?raw=true" alt="GetYourMVP Logo" style="height: 80px;">
        </div>
        <nav id="nav-bar">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#pricing" class="nav-link">Pricing</a></li>
                <li><a href="#features" class="nav-link">Solutions</a></li>
                <a class="highlight" id="contactUs" href="#">Contact Us</a>
            </ul>
        </nav>
    </header>

    <main class="container">
        <section class="hero container">
            <h1 class="hero-title-primary">GetYourMVP.com</h1>
            <p class="hero-title-sub">Helps you to get your MVP ready in just 3 Days</p>
            <button id="consultButton">Consult for Free</button>
        </section>
        <div class="hero-image">
            <figure>
                <!-- SVG content here -->
            </figure>
        </div>
    </main>

    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>

    <section class="video-content">
        <div class="video-story">
            <h1 class="video-title">Our Projects</h1>
            <p class="video-subtitle">DevAI (AI Software for PC)</p>
            <div class='embed-container'>
                <iframe id="video" src="https://www.youtube.com/embed/_-gggxB2fYM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="three-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </section>

    <section id="about" class="content">
        <div class="inner-content">
            <div class="inner-content-text content__TextLeft">
                <div class="inter-content-subtitle">
                    About
                </div>
                <div class="inner-content-title">
                    Launch Your MVP in Just 3 Days!
                </div>
                <div class="inner-content-para">
                    <p>GetYourMVP helps you bring your idea to life with a fully functional minimum viable product (MVP) in just 3 days. Our service is designed to get you up and running quickly, providing everything you need to test your idea and gather valuable feedback. We offer design support, SEO support to enhance your online visibility, email campaigns to engage potential customers, and many other essential features to ensure a smooth launch. With GetYourMVP, you can validate your concept, refine your product, and accelerate your path to success—fast, efficient, and hassle-free.</p>
                </div>
            </div>
            <div class="inner-image-container container__ImageRight">
                <div class="inner-content-image content__ImageRight">
                    <img class="section-images" src="https://github.com/deveshpratap1/myphotos/blob/main/5671080.jpg?raw=true" style="object-position: 50% 50%;">
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="content">
        <div class="inner-content">
            <div class="inner-content-text content__TextRight">
                <div class="inter-content-subtitle">
                    Features
                </div>
                <div class="inner-content-title">
                    Run your Startup without hiring a full-time team
                </div>
                <div class="inner-content-para">
                    <p>Run your startup without the hassle of hiring a full-time team! We provide all the support you need to design, launch, and grow your business seamlessly. From validating your idea and managing daily operations to driving growth, we've got you covered. Our services include SEO optimization to enhance visibility, targeted marketing campaigns to reach your audience, and strategic guidance to help you scale. We can even connect you with investors for funding opportunities. With our comprehensive solutions, you can build and grow your startup without the need to hire people or form a dedicated team. Focus on your vision, and we'll handle the rest!</p>
                </div>
            </div>
            <div class="inner-image-container container__ImageLeft">
                <div class="inner-content-image content__ImageLeft">
                    <img class="section-images" src="https://img.freepik.com/free-vector/home-screen-concept-illustration_114360-4703.jpg?t=st=1730016645~exp=1730020245~hmac=e3a1d0cfb2c239fbe17b54feef0d54e6bbc96cb4b68834625fa3c73c197ab3f2&w=740" style="object-position: 50% 50%;">
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing-container">
        <div class="pricing-title">
            <h2>Pricing</h2>
        </div>
        <div class="flex-container">
            <div class="flex-item">
                <ul class="package">
                    <li class="header">Self</li>
                    <li class="gray"><sup class="dolla">$</sup>599<br><span class="month">One Time Payment</span></li>
                    <li class="features first-feat">Web based MVP</li>
                    <li class="features">Basic Design Support</li>
                    <li class="features">Basic SEO Support</li>
                    <li class="features last-feat">1 Week Tech Support</li>
                    <li>
                        <button class="pricing-button" id="selfButton">Choose Self</button>
                    </li>
                </ul>
            </div>
            <div class="flex-item">
                <ul class="package">
                    <li class="header">Pro</li>  
                    <li class="gray"><sup class="dolla">$</sup>2999<br><span class="month">One Time Payment</span></li>
                    <li class="features first-feat">Web/App based MVP</li>
                    <li class="features">Advanced Design Support</li>
                    <li class="features">Advanced SEO Support</li>
                    <li class="features">1 Month Tech Support</li>
                    <li>
                        <button class="pricing-button" id="proButton">Choose Pro</button>
                    </li>
                </ul>
            </div>
            <div class="flex-item">
                <ul class="package">
                    <li class="header">Custom</li>
                    <li class="gray"><sup class="dolla">$</sup>Custom<br><span class="month">Per Month</span></li>
                    <li class="features first-feat">All kind of MVP</li>
                    <li class="features">Advanced Design Support</li>
                    <li class="features">Advance SEO Support</li>
                    <li class="features">Unlimited Tech Support</li>
                    <li class="features">No need to hire a team</li>
                    <li class="features">Marketing Support</li>
                    <li class="features">Social Media Support</li>
                    <li class="features">Funding Support</li>
                    <li class="features">Investors Database</li>
                    <li>
                        <button class="pricing-button" id="customButton">Choose Custom</button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    
    <section id="contact" class="subscribe-container">
        <div class="hero-newsletter"><h2>Subscribe To Our Newsletter</h2></div>
        <div class="form-container">
            <form id="form">
                <input type="email" placeholder="Email Address" name="email" id="email" required>
                <div>
                    <input type="submit" id="submit" value="Subscribe">
                </div>
            </form>
        </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
        function openWhatsApp(plan) {
            const phoneNumber = '919997555586';
            const message = encodeURIComponent(`Hello, I am interested in the ${plan} plan for building my MVP.`);
            window.open(`https://wa.me/${phoneNumber}?text=${message}`, '_blank');
        }

        document.getElementById('consultButton').addEventListener('click', function() {
            openWhatsApp('consultation');
        });

        document.getElementById('selfButton').addEventListener('click', function() {
            openWhatsApp('Self');
        });

        document.getElementById('proButton').addEventListener('click', function() {
            openWhatsApp('Pro');
        });

        document.getElementById('customButton').addEventListener('click', function() {
            openWhatsApp('Custom');
        });

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyCrDl9TKr2m_lDSCQcqGHmr5GcrNdcFmY8",
            authDomain: "getyourmvp-1a29a.firebaseapp.com",
            projectId: "getyourmvp-1a29a",
            storageBucket: "getyourmvp-1a29a.appspot.com",
            messagingSenderId: "364777442372",
            appId: "1:364777442372:web:73ab4c792cf8e050af0011",
            measurementId: "G-1FXSS02RD8"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Handle form submission
        document.getElementById('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            
            db.collection("subscribers").add({
                email: email,
                timestamp: firebase.firestore.FieldValue.serverTimestamp()
            })
            .then((docRef) => {
                console.log("Document written with ID: ", docRef.id);
                alert('Thank you for subscribing!');
                document.getElementById('email').value = '';
            })
            .catch((error) => {
                console.error("Error adding document: ", error);
                alert('An error occurred. Please try again.');
            });
        });

        document.getElementById('contactUs').addEventListener('click', function(e) {
            e.preventDefault();
            const email = 'deveshdv760@gmail.com';
            const subject = encodeURIComponent('Contact from GetYourMVP.com');
            const body = encodeURIComponent('Hello, I would like to get in touch regarding your MVP services.');
            window.location.href = `mailto:${email}?subject=${subject}&body=${body}`;
        });
    </script>
</body>
</html>
